*** Message Type: info ***
When: Tue Nov 17 01:48:37 AM CET 2015
SimVision started.
Version: TOOL:  simvision       15.10-s002
User: hwsimu03
Host: creek06.ziti.uni-heidelberg.de
Platform: Linux/x86_64/3.8.0-44-generic
Started: Tue Nov 17 01:48:37 AM CET 2015
Command: /opt0/eda/cadence/INCISIVE151/tools.lnx86/simvision/bin/simvision.exe -connect dc:creek06.ziti.uni-heidelberg.de:37796 -nocopyright
Work Directory: /home/hwsimu03/dighd/ex3
 
*** Message Type: info ***
When: Tue Nov 17 01:48:44 AM CET 2015
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 17 01:50:06 AM CET 2015
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 17 01:50:33 AM CET 2015
Connect to Simulator
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.10-s002
        User: hwsimu03
        Host: creek06.ziti.uni-heidelberg.de
Time Started: Tue Nov 17 01:48:20 AM CET 2015
  Process ID: 21465
   Directory: /home/hwsimu03/dighd/ex3
     Command: irun -access +rwc -gui clk_out.v lfsr_tb.v lfsr.v

 
*** Message Type: info ***
When: Tue Nov 17 01:50:34 AM CET 2015
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 17 01:51:06 AM CET 2015
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Nov 17 01:54:45 AM CET 2015
invalid command name "::waveformPrintDialog::printEngine0"
    while executing
"::waveformPrintDialog::printEngine0 layout -now"
    (in namespace inscope "::PrintEngine" script line 1)
    invoked from within
"namespace inscope ::PrintEngine {::waveformPrintDialog::printEngine0 layout -now}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Nov 17 01:54:45 AM CET 2015
invalid command name "::waveformPrintDialog::printEngine0"
    while executing
"::waveformPrintDialog::printEngine0 layout -now"
    (in namespace inscope "::PrintEngine" script line 1)
    invoked from within
"namespace inscope ::PrintEngine {::waveformPrintDialog::printEngine0 layout -now}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Nov 17 01:54:54 AM CET 2015
Exit NC-Sim: user
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   15.10-s002
        User: hwsimu03
        Host: creek06.ziti.uni-heidelberg.de
Time Started: Tue Nov 17 01:48:20 AM CET 2015
  Process ID: 21465
   Directory: /home/hwsimu03/dighd/ex3
     Command: irun -access +rwc -gui clk_out.v lfsr_tb.v lfsr.v

 
*** Message Type: info ***
When: Tue Nov 17 01:54:55 AM CET 2015
SimVision Exit.
 
