*** Message Type: info ***
When: Tue Dec 01 12:04:00 PM CET 2015
SimVision started.
Version: TOOL:  simvision       15.10-s002
User: hwsimu03
Host: creek06.ziti.uni-heidelberg.de
Platform: Linux/x86_64/3.8.0-44-generic
Started: Tue Dec 01 12:04:00 PM CET 2015
Command: /opt0/eda/cadence/INCISIVE151/tools.lnx86/simvision/bin/simvision.exe -connect dc:creek06.ziti.uni-heidelberg.de:47301 -nocopyright
Work Directory: /home/hwsimu03/.mox/dighd/ex4
 
*** Message Type: info ***
When: Tue Dec 01 12:04:03 PM CET 2015
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 01 12:04:19 PM CET 2015
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 01 12:04:26 PM CET 2015
Connect to Simulator
      Design: worklib.gearbox_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.10-s002
        User: hwsimu03
        Host: creek06.ziti.uni-heidelberg.de
Time Started: Tue Dec 01 12:03:55 PM CET 2015
  Process ID: 14942
   Directory: /home/hwsimu03/.mox/dighd/ex4
     Command: irun -access +rwc -gui gearbox.v gearbox_tb.v

 
*** Message Type: info ***
When: Tue Dec 01 12:04:27 PM CET 2015
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 01 12:04:40 PM CET 2015
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 01 12:24:28 PM CET 2015
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 01 12:24:42 PM CET 2015
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Tue Dec 01 12:32:48 PM CET 2015
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {14949 ::.waveWindo..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
*** Message Type: error ***
When: Tue Dec 01 12:33:16 PM CET 2015
can not ungroup clk1, not a container
    while executing
"error "can not ungroup $label, not a container""
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::ungroup" body line 9)
    invoked from within
"$itk_component(waveset) ungroup $id"
    (object "::.waveWindow0" method "::WaveWindow::_doUngroup" body line 35)
    invoked from within
"::.waveWindow0 _doUngroup"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doUngroup}"
    invoked from within
".waveWindow0.work.user.waveset.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup 1"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Dec 01 12:33:20 PM CET 2015
can not ungroup clk1, not a container
    while executing
"error "can not ungroup $label, not a container""
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::ungroup" body line 9)
    invoked from within
"$itk_component(waveset) ungroup $id"
    (object "::.waveWindow0" method "::WaveWindow::_doUngroup" body line 35)
    invoked from within
"::.waveWindow0 _doUngroup"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doUngroup}"
    invoked from within
".waveWindow0.work.user.waveset.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup 1"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Dec 01 12:33:25 PM CET 2015
can not ungroup clk1, not a container
    while executing
"error "can not ungroup $label, not a container""
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::ungroup" body line 9)
    invoked from within
"$itk_component(waveset) ungroup $id"
    (object "::.waveWindow0" method "::WaveWindow::_doUngroup" body line 35)
    invoked from within
"::.waveWindow0 _doUngroup"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doUngroup}"
    invoked from within
".waveWindow0.work.user.waveset.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup 1"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Dec 01 12:33:32 PM CET 2015
Exit NC-Sim: user
      Design: worklib.gearbox_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.10-s002
        User: hwsimu03
        Host: creek06.ziti.uni-heidelberg.de
Time Started: Tue Dec 01 12:29:27 PM CET 2015
  Process ID: 15559
   Directory: /home/hwsimu03/.mox/dighd/ex4
     Command: irun -access +rwc -gui gearbox.v gearbox_tb.v -s

 
*** Message Type: info ***
When: Tue Dec 01 12:33:32 PM CET 2015
SimVision Exit.
 
